<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccion de perfil</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/c1588bce38.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!--Aquí empieza el header-->
    <div class="navbar">
        <img class="logo" src="/images/logo-TourBuddies.png" alt="logo-TourBuddies">
        </img>
        <ul class="menu">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="perfil-user.html">Mi perfil</a>
            </li>


            <li class="dropdown">
                <a href="#">Perfiles que me gustan</a>
                <ul class="dropdown-menu">
                    <li> <a href="perfil-user.html"></a>María Ramírez</a></li>
                </ul>
            </li>
            <!--<li>
                <a href="#">Blog</a>
            </li>-->
            <li> <a href="index.html">Cerrar sesión</a></li>

        </ul>
    </div>
    <!--Aquí acaba el header-->
    <!--Aqui empiza el contenido-->
    <div class="contenedor2">
        <div class="galleria select-perfil">
            <H3>En cuentra personas ideales para comenzar tu viaje</H3>
            <div id="gallery">
                <div class="box-gallery">
                    <img src="https://picsum.photos/300/300" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/500/300" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/700/700" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/300/500" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/2000/2000" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/600/300" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/1240/600" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/900/900" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
                <div class="box-gallery">
                    <img src="https://picsum.photos/2000/4000" alt="">
                    <i class="fa-solid fa-heart"></i>
                    <p class="nombre"><strong>Nombre:</strong> Luis Galvis</p>
                    <p class="gustos"><strong>Gustos:</strong> Latino america, naturaleza, mar</p>
                </div>
            </div>
        </div>
    </div> 

    <!--aquí empieza el footer-->
    <div class="footer">
        <div class="logos-redes">
            <a href="https://www.instagram.com/">
                <img src="images/instagram.png" alt="instagram"></a>
            <a href="https://twitter.com/?lang=es">
                <img src="images/twitter.png" alt="twitter"> </a>
        </div>
        <a href="terminosycondiciones.html">
            <p> <span class="morado">Términos</span> y <span class="azul">condiciones</span></p>
        </a>
    </div>
    <!--aquí acaba el footer-->
</body>
</html>